# Global options:

[mypy]
python_version = 3.6

# Per-module options:

[mypy-ipython_genutils.*]
ignore_missing_imports = True

[mypy-nbformat.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-async_generator.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-jupyter_client.*]
ignore_missing_imports = True
