[tox]
skipsdist = true
envlist = py{36,37,38, 39}, mypy, dist, docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, dist

# Type check
[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy nbclient/client.py nbclient/exceptions.py nbclient/__init__.py nbclient/jsonutil.py nbclient/output_widget.py nbclient/util.py nbclient/_version.py

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    .[dev]
    -r docs/requirements-doc.txt
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Distro
[testenv:dist]
skip_install = true
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/nbclient*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/nbclient*.tar.gz'

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
    IPYKERNEL_CELL_NAME = <IPY-INPUT>
passenv = *
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    mypy: python3.9
    binder: python3.9
    dist: python3.9
    docs: python3.9
deps = .[dev]
commands =
    pytest -vv --maxfail=2 --cov=nbclient --cov-report=xml -W always {posargs}

# Binder
[testenv:binder]
description = ensure /binder/*ipynb are runnable
deps =
    -r binder/requirements.txt
commands = python -c "from glob import glob; from nbclient import execute; import nbformat as nbf; [execute(nbf.read(input, nbf.NO_CONVERT), cwd='./binder') for input in glob('binder/**/*.ipynb')]"
