[tox]
skipsdist = true
envlist = py{38}, flake8, dist, manifest, docs

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 nbclient --count --ignore=E203,E731,F811,W503 --max-complexity=23 --max-line-length=100 --show-source --statistics

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    .[dev]
    -r docs/requirements-doc.txt
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Distro
[testenv:dist]
skip_install = true
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/nbclient*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/nbclient*.tar.gz'
    /bin/bash -c 'python -m pip install -e git+https://git@github.com/davidbrochart/jupyter_client.git@async_client#egg=jupyter_client'

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
basepython =
    py38: python3.8
    flake8: python3.8
    manifest: python3.8
    dist: python3.8
    docs: python3.8
deps = .[dev]
commands =
    /bin/bash -c 'python -m pip install -e git+https://git@github.com/davidbrochart/jupyter_client.git@async_client#egg=jupyter_client'
    pytest -vv --maxfail=2 --cov=nbclient -W always {posargs}
